# cheers-app

app/: build.gradle
app/src/androidTest/java/com/example/cheers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheers/: BreweryAdapter.kt  CheersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cheers/network/: BeerService.kt  Brewery.kt
app/src/main/res/layout/: activity_main.xml  brewery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cheers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
