<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="brewery"
            type="com.example.cheers.network.Brewery" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_guideline"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/brewery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="6dp"
            android:text="@{brewery.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintBottom_toTopOf="@id/brewery_url"
            tools:text="Yards Brewery"
            />

        <TextView
            android:id="@+id/brewery_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="@{brewery.website_url}"
            app:layout_constraintTop_toBottomOf="@id/brewery_title"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            tools:text="https://yardsbrewing.com/"
            />

        <TextView
            android:id="@+id/brewery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="@{brewery.street}"
            app:layout_constraintTop_toBottomOf="@id/brewery_url"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            tools:text="500 Spring Garden St,s"
            />

        <TextView
            android:id="@+id/brewery_city_state_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="@{@string/city_state_zip(brewery.city, brewery.state, brewery.postal_code)}"
            app:layout_constraintTop_toBottomOf="@id/brewery_address"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            tools:text="Philadelphia, PA 19123"
            />

        <View
            android:id="@+id/barrier_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/brewery_city_state_zip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>